<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - E-commerce Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: #2c3e50;
            color: white;
            padding: 20px 0;
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #34495e;
        }

        .logo h2 {
            font-size: 1.5rem;
        }

        .nav-menu {
            list-style: none;
            padding: 20px;
        }

        .nav-menu li {
            margin-bottom: 10px;
        }

        .nav-menu a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: #34495e;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .content-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h2>Admin Panel</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                <li><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Customers</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <h1>Admin Dashboard</h1>
                <div>
                    <span>Welcome, Admin</span>
                    <button class="btn btn-danger" onclick="logout()" style="margin-left: 20px;">Logout</button>
                </div>
            </header>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Products</h3>
                    <div class="stat-value" id="totalProducts">0</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Orders</h3>
                    <div class="stat-value" id="pendingOrders">0</div>
                </div>
                <div class="stat-card">
                    <h3>Low Stock</h3>
                    <div class="stat-value" id="lowStock">0</div>
                </div>
                <div class="stat-card">
                    <h3>Today's Revenue</h3>
                    <div class="stat-value" id="todayRevenue">$0</div>
                </div>
            </div>

            <!-- Recent Orders -->
            <section class="content-section">
                <h2>Recent Orders</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="recentOrders">
                        <!-- Orders will be populated here -->
                    </tbody>
                </table>
            </section>

            <!-- Quick Actions -->
            <section class="content-section">
                <h2>Quick Actions</h2>
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button class="btn btn-primary" onclick="openAddProductModal()">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                    <button class="btn btn-primary" onclick="openAddStockModal()">
                        <i class="fas fa-boxes"></i> Add Stock
                    </button>
                    <button class="btn btn-primary" onclick="viewAllOrders()">
                        <i class="fas fa-list"></i> View All Orders
                    </button>
                </div>
            </section>
        </main>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <h2>Add New Product</h2>
            <form id="addProductForm">
                <div class="form-group">
                    <label>Product Name</label>
                    <input type="text" class="form-control" id="productName" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control" id="productDescription" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label>Price ($)</label>
                    <input type="number" step="0.01" class="form-control" id="productPrice" required>
                </div>
                <div class="form-group">
                    <label>Cost Price ($)</label>
                    <input type="number" step="0.01" class="form-control" id="productCost" required>
                </div>
                <div class="form-group">
                    <label>Stock Quantity</label>
                    <input type="number" class="form-control" id="productStock" required>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select class="form-control" id="productCategory" required>
                        <option value="electronics">Electronics</option>
                        <option value="clothing">Clothing</option>
                        <option value="home & kitchen">Home & Kitchen</option>
                        <option value="books">Books</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>SKU</label>
                    <input type="text" class="form-control" id="productSKU" required>
                </div>
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addProductModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Product</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Check authentication
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/';
        }

        // Load dashboard data
        async function loadDashboardData() {
            try {
                const response = await fetch('/api/admin/dashboard', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    // Update stats
                    document.getElementById('totalProducts').textContent = data.data.stats.totalProducts || 0;
                    document.getElementById('pendingOrders').textContent = data.data.stats.pendingOrders || 0;
                    document.getElementById('lowStock').textContent = data.data.stats.lowStockProducts || 0;
                    document.getElementById('todayRevenue').textContent = `$${data.data.stats.todayRevenue || 0}`;
                    
                    // Update recent orders
                    const ordersTable = document.getElementById('recentOrders');
                    ordersTable.innerHTML = '';
                    
                    if (data.data.recentOrders && data.data.recentOrders.length > 0) {
                        data.data.recentOrders.forEach(order => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${order.orderNumber}</td>
                                <td>${order.customer?.fullName || 'N/A'}</td>
                                <td>$${order.totalAmount}</td>
                                <td><span class="status">${order.status}</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="viewOrder('${order._id}')">View</button>
                                </td>
                            `;
                            ordersTable.appendChild(row);
                        });
                    }
                }
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }

        // Modal functions
        function openAddProductModal() {
            document.getElementById('addProductModal').style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Add product form submission
        document.getElementById('addProductForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const productData = {
                name: document.getElementById('productName').value,
                description: document.getElementById('productDescription').value,
                price: parseFloat(document.getElementById('productPrice').value),
                costPrice: parseFloat(document.getElementById('productCost').value),
                stockQuantity: parseInt(document.getElementById('productStock').value),
                category: document.getElementById('productCategory').value,
                sku: document.getElementById('productSKU').value
            };
            
            try {
                const response = await fetch('/api/admin/products', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(productData)
                });
                
                if (response.ok) {
                    alert('Product added successfully!');
                    closeModal('addProductModal');
                    document.getElementById('addProductForm').reset();
                    loadDashboardData(); // Refresh data
                } else {
                    alert('Error adding product');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error adding product');
            }
        });

        function viewOrder(orderId) {
            // Navigate to order details page
            console.log('View order:', orderId);
        }

        function viewAllOrders() {
            window.location.href = 'orders.html';
        }

        function openAddStockModal() {
            // Implement add stock modal
            console.log('Open add stock modal');
        }

        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/';
        }

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });

        // Load data on page load
        document.addEventListener('DOMContentLoaded', loadDashboardData);
    </script>
</body>
</html>