<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - E-commerce Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }

        .navbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #34495e;
            font-weight: 500;
        }

        .cart-icon {
            position: relative;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .products-grid {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-info {
            padding: 20px;
        }

        .product-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-primary {
            background: #3498db;
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .footer {
            background: #2c3e50;
            color: white;
            padding: 40px 20px;
            margin-top: 60px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        /* Product Details Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1001;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .product-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            padding: 30px;
        }

        @media (max-width: 768px) {
            .product-details {
                grid-template-columns: 1fr;
            }
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            font-size: 2rem;
            color: white;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">ShopEase</div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="orders.html">My Orders</a>
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                <a href="#" onclick="logout()">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to ShopEase</h1>
        <p>Your one-stop shop for all your needs</p>
        <input type="text" placeholder="Search products..." 
               style="margin-top: 30px; padding: 15px; width: 300px; border-radius: 25px; border: none;">
    </section>

    <!-- Products Grid -->
    <section class="products-grid" id="productsGrid">
        <!-- Products will be loaded here -->
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div>
                <h3>ShopEase</h3>
                <p>Quality products at affordable prices</p>
            </div>
            <div>
                <h3>Contact</h3>
                <p>Email: support@shopease.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div>
                <h3>Payment Methods</h3>
                <p>Mobile Money</p>
                <p>Cash on Delivery</p>
            </div>
        </div>
    </footer>

    <!-- Product Details Modal -->
    <div id="productModal" class="modal">
        <button class="modal-close" onclick="closeProductModal()">&times;</button>
        <div class="modal-content">
            <div class="product-details" id="productDetails">
                <!-- Product details will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        // Check authentication
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '/';
        }

        // Load products
        async function loadProducts() {
            try {
                const response = await fetch('/api/customer/products', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    displayProducts(data.data);
                }
            } catch (error) {
                console.error('Error loading products:', error);
            }
        }

        // Display products
        function displayProducts(products) {
            const grid = document.getElementById('productsGrid');
            grid.innerHTML = '';
            
            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                productCard.innerHTML = `
                    <img src="https://via.placeholder.com/300x200" alt="${product.name}" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">${product.name}</h3>
                        <p class="product-description">${product.description.substring(0, 100)}...</p>
                        <div class="product-price">$${product.price}</div>
                        <button class="btn btn-primary" onclick="viewProduct('${product._id}')">
                            View Details
                        </button>
                    </div>
                `;
                grid.appendChild(productCard);
            });
        }

        // View product details
        async function viewProduct(productId) {
            try {
                const response = await fetch(`/api/customer/products/${productId}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showProductModal(data.data);
                }
            } catch (error) {
                console.error('Error loading product details:', error);
            }
        }

        // Show product modal
        function showProductModal(data) {
            const modal = document.getElementById('productModal');
            const details = document.getElementById('productDetails');
            
            details.innerHTML = `
                <div>
                    <img src="https://via.placeholder.com/400x300" alt="${data.product.name}" 
                         style="width: 100%; border-radius: 10px;">
                </div>
                <div>
                    <h2>${data.product.name}</h2>
                    <p style="margin: 20px 0;">${data.product.description}</p>
                    <div style="font-size: 2rem; color: #27ae60; margin: 20px 0;">
                        $${data.product.price}
                    </div>
                    <div style="margin: 20px 0;">
                        <strong>Category:</strong> ${data.product.category}<br>
                        <strong>Stock:</strong> ${data.product.stockQuantity} available
                    </div>
                    <div style="display: flex; gap: 10px; margin-top: 30px;">
                        <input type="number" id="quantity" value="1" min="1" max="${data.product.stockQuantity}" 
                               style="padding: 10px; width: 80px;">
                        <button class="btn btn-primary" onclick="addToCart('${data.product._id}')">
                            Add to Cart
                        </button>
                    </div>
                </div>
            `;
            
            modal.style.display = 'flex';
        }

        // Close product modal
        function closeProductModal() {
            document.getElementById('productModal').style.display = 'none';
        }

        // Add to cart
        function addToCart(productId) {
            const quantity = parseInt(document.getElementById('quantity').value);
            
            // Get existing cart from localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            // Check if product already in cart
            const existingIndex = cart.findIndex(item => item.productId === productId);
            
            if (existingIndex > -1) {
                cart[existingIndex].quantity += quantity;
            } else {
                cart.push({
                    productId: productId,
                    quantity: quantity
                });
            }
            
            // Save cart to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));
            
            // Update cart count
            updateCartCount();
            
            alert('Product added to cart!');
            closeProductModal();
        }

        // Update cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            document.querySelector('.cart-count').textContent = totalItems;
        }

        // Logout
        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('cart');
            window.location.href = '/';
        }

        // Load products on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadProducts();
            updateCartCount();
        });

        // Close modal on outside click
        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                closeProductModal();
            }
        });
    </script>
</body>
</html>