<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Dashboard - E-commerce Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .logo span {
            color: #64b5f6;
        }

        .nav-menu {
            list-style: none;
            padding: 0 20px;
        }

        .nav-menu li {
            margin-bottom: 5px;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background: rgba(255,255,255,0.1);
        }

        .nav-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .user-info {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            padding: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .user-info .name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .user-info .role {
            font-size: 0.85rem;
            color: rgba(255,255,255,0.7);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            color: #333;
            font-size: 1.8rem;
        }

        .user-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-btn,
        .logout-btn {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 8px;
            border-radius: 50%;
            transition: background 0.3s;
        }

        .notification-btn:hover,
        .logout-btn:hover {
            background: #f0f0f0;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.primary {
            border-left: 4px solid #1e3c72;
        }

        .stat-card.success {
            border-left: 4px solid #4CAF50;
        }

        .stat-card.warning {
            border-left: 4px solid #FF9800;
        }

        .stat-card.danger {
            border-left: 4px solid #f44336;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin: 10px 0;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-change {
            font-size: 0.85rem;
            margin-top: 5px;
        }

        .stat-change.positive {
            color: #4CAF50;
        }

        .stat-change.negative {
            color: #f44336;
        }

        /* Tables */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h3 {
            color: #333;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #1e3c72;
            color: white;
        }

        .btn-primary:hover {
            background: #2a5298;
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 2px solid #f0f0f0;
            color: #666;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #f0f0f0;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background: #FFF3E0;
            color: #F57C00;
        }

        .status-processing {
            background: #E3F2FD;
            color: #1976D2;
        }

        .status-delivered {
            background: #E8F5E9;
            color: #388E3C;
        }

        .status-cancelled {
            background: #FFEBEE;
            color: #D32F2F;
        }

        /* Charts */
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: #1e3c72;
            box-shadow: 0 0 0 2px rgba(30, 60, 114, 0.2);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.5rem;
            color: #333;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo h2,
            .sidebar .nav-menu span,
            .sidebar .user-info {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h2>E<span>Commerce</span></h2>
                <p>Super Admin Panel</p>
            </div>
            
            <ul class="nav-menu">
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Users</span></a></li>
                <li><a href="#"><i class="fas fa-box"></i> <span>Inventory</span></a></li>
                <li><a href="#"><i class="fas fa-chart-pie"></i> <span>Reports</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            </ul>
            
            <div class="user-info">
                <div class="name">Super Admin</div>
                <div class="role">Administrator</div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <h1>Super Admin Dashboard</h1>
                <div class="user-controls">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </button>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </header>
            
            <!-- Stats Grid -->
            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-label">Total Revenue</div>
                    <div class="stat-value">$12,548</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 12% from last month
                    </div>
                </div>
                
                <div class="stat-card success">
                    <div class="stat-label">Total Orders</div>
                    <div class="stat-value">245</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 8% from last month
                    </div>
                </div>
                
                <div class="stat-card warning">
                    <div class="stat-label">Low Stock Items</div>
                    <div class="stat-value">12</div>
                    <div class="stat-change negative">
                        <i class="fas fa-exclamation-circle"></i> Needs attention
                    </div>
                </div>
                
                <div class="stat-card danger">
                    <div class="stat-label">Pending Orders</div>
                    <div class="stat-value">18</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-down"></i> 2 from yesterday
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders -->
            <section class="content-section">
                <div class="section-header">
                    <h3>Recent Orders</h3>
                    <button class="btn btn-primary" onclick="viewAllOrders()">View All</button>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ORD-20231215-1001</td>
                                <td>John Doe</td>
                                <td>$149.99</td>
                                <td><span class="status-badge status-processing">Processing</span></td>
                                <td>Dec 15, 2023</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-20231215-1002</td>
                                <td>Jane Smith</td>
                                <td>$89.99</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td>Dec 14, 2023</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ORD-20231214-1003</td>
                                <td>Bob Johnson</td>
                                <td>$199.99</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>Dec 14, 2023</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <!-- Quick Actions -->
            <section class="content-section">
                <div class="section-header">
                    <h3>Quick Actions</h3>
                </div>
                <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="openAddAdminModal()">
                        <i class="fas fa-user-plus"></i> Add New Admin
                    </button>
                    <button class="btn btn-secondary" onclick="openInventoryReport()">
                        <i class="fas fa-file-alt"></i> Generate Report
                    </button>
                    <button class="btn btn-secondary" onclick="viewAnalytics()">
                        <i class="fas fa-chart-bar"></i> View Analytics
                    </button>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Add Admin Modal -->
    <div id="addAdminModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Admin</h3>
                <button class="close-modal" onclick="closeModal('addAdminModal')">&times;</button>
            </div>
            <form id="addAdminForm">
                <div class="form-group">
                    <label for="adminName">Full Name</label>
                    <input type="text" id="adminName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="adminEmail">Email</label>
                    <input type="email" id="adminEmail" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="adminPhone">Phone</label>
                    <input type="tel" id="adminPhone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="adminPassword">Password</label>
                    <input type="password" id="adminPassword" class="form-control" required>
                </div>
                <div style="text-align: right;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addAdminModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Admin</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Simulated data - In real app, fetch from API
        let token = localStorage.getItem('token');
        
        if (!token) {
            window.location.href = '/';
        }
        
        // Modal functions
        function openAddAdminModal() {
            document.getElementById('addAdminModal').classList.add('active');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }
        
        // Form submission
        document.getElementById('addAdminForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const adminData = {
                name: document.getElementById('adminName').value,
                email: document.getElementById('adminEmail').value,
                phone: document.getElementById('adminPhone').value,
                password: document.getElementById('adminPassword').value
            };
            
            try {
                // In real app, make API call
                const response = await fetch('/api/super-admin/admins', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(adminData)
                });
                
                if (response.ok) {
                    alert('Admin added successfully!');
                    closeModal('addAdminModal');
                    document.getElementById('addAdminForm').reset();
                } else {
                    alert('Error adding admin');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error adding admin');
            }
        });
        
        // Navigation functions
        function viewAllOrders() {
            // Navigate to orders page
            console.log('View all orders');
        }
        
        function openInventoryReport() {
            // Open inventory report
            console.log('Open inventory report');
        }
        
        function viewAnalytics() {
            window.location.href = 'analytics.html';
        }
        
        function logout() {
            localStorage.removeItem('token');
            window.location.href = '/';
        }
        
        // Close modal on outside click
        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('active');
            }
        });
    </script>
</body>
</html>